# CabanaConAsAService

./: CabanaConAsAService.sln  README.md
.github/workflows/: CabanaConAsAService.yml
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Handlers/: GetCabanaConTimeHandler.cs
Ordering.Application/Queries/: IsItCabanaConTimeYetQuery.cs
Ordering.Application/Responses/: IsItCabanaConTimeYetResponse.cs
src/CabanaConAsAService.Api/: CabanaConAsAService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CabanaConAsAService.Api/Controllers/: IsItCabanaTimeYetResponse.cs  TimeController.cs
src/CabanaConAsAService.Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/CabanaConAsAService.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/CabanaConAsAService.Application/Handlers/: GetCabanaConTimeHandler.cs
src/CabanaConAsAService.Application/Queries/: IsItCabanaConTimeYetQuery.cs
src/CabanaConAsAService.Application/Responses/: IsItCabanaConTimeYetResponse.cs
src/CabanaConAsAService.Core/: Class1.cs
